import pandas as pd
import json

with open('data/station_status.json') as f:
    data = json.load(f)
    df = pd.DataFrame(data)


cols = ["is_renting", "is_returning", "is_installed"]

for col in df[cols]:
    print(f"\nWartości dla kolumny: {col}")
    print(df[col].value_counts())

print(df[['station_id', 'is_renting', 'is_returning', 'is_installed']][(df["is_renting"] == 0) | (df["is_returning"] == 0) | (df["is_installed"] == 0)])

df = df[
    (df["is_renting"] == 1) &
    (df["is_returning"] == 1) &
    (df["is_installed"] == 1)
]

# print(df)
df = df[['station_id', 'num_bikes_available', 'num_ebikes_available', 'num_scooters_available']]

print(df)
print(df.isnull().sum())
df["num_scooters_available"].fillna(0, inplace=True)

df = df.rename(columns={'num_bikes_available': 'average_bikes_available', 
                        'num_ebikes_available': 'average_ebikes_available', 
                        'num_scooters_available': 'average_scooters_available'})

print(df)

with open('data/trip_history_final.json') as f:
    trips = json.load(f)
    df_trips = pd.DataFrame(trips)

rents = df_trips['start_station_id'].value_counts()
returns = df_trips['end_station_id'].value_counts()

df['total_rents'] = df['station_id'].map(rents).fillna(0).astype(int)
df['total_returns'] = df['station_id'].map(returns).fillna(0).astype(int)

print(df)

print(sum(df['total_rents']))

df.to_json("data/station_status_final.json", orient="records", indent=2)